<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one{
            height: 300px;
            width: 400px;
            background-color: red;
            position: absolute;
            right: 0px;
        }
        .test1
        {
            height: 800px;
            width: 600px;
            position: absolute;
            background-color: green;
            right: 0px;

        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: blue;
            /*border-radius: 50%;*/
            margin: 100px;
            /*transform: scale(1);*/
            transform: rotateY(0deg);
            transition: 1s;
        }

        .div-one:hover
        {
            /*border-radius: 0px;*/
            transform: scale(1.5);
            transform: rotateY(90deg);

        }

    </style>
</head>
<body>

<!--    <div class="test1">-->
<!--        <div class="box-one"></div>-->
<!--    </div>-->
<div class="div-one"></div>

</body>
</html>